VITE_FIREBASE_KEY = AIzaSyAetL3AQE9W-eJpdpeWBTUJZ5JmzNXlbGE

VITE_AUTH_ADMIN = ecommerce-mern-744ab.firebaseapp.com

VITE_PROJECT_ID = ecommerce-mern-744ab

VITE_STORAGE_BUCKET = ecommerce-mern-744ab.appspot.com

VITE_MESSAGING_SENDER_ID = 166499164226

VITE_APP_ID = 1:166499164226:web:e0fd154e3586b3db3c4ddb

VITE_SERVER = http://localhost:3000




